<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .grid-container {
        display:grid;
        width: 100%;
        height:100vh;
    
        grid-gap:20px;
        grid-template-columns: 
       autofit(minmax(100px,200px)) 
       autofit(minmax(100px,300px))
       autofit(minmax(100px,500px));
    }
    .grid-item1 {
        background-color: blue;
        padding:8px;
    }
    .grid-item2 {
        background-color: black;
        padding:8px;
    }
    .grid-item3{
        background-color: brown;
        padding:8px;
    }
  

</style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div> n
    
    
    
    </div>
        


    
</body>
</html>