<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid-container {
            display:grid;
            width: 100%;
            height:100vh;
        
            grid-gap:20px;
            grid-template-columns: 
           repeat(auto-fill,(100px,200px)) 
           autofill(minmax(100px,300px))
           autofill(minmax(100px,500px));
        }
        .grid-item1 {
            background-color: blue;
            padding:8px;
        }
        .grid-item2 {
            background-color: black;
            padding:8px;
        }
        .grid-item3{
            background-color: brown;
            padding:8px;
        }
      
   
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        
        
        
        </div>
            
    
</body>
</html>